{
  "name": "correspondence",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "seeds:build": "node seeds/build.mjs",
    "seed": "npm run seeds:build && tsx scripts/seed.ts",
    "test:rls": "tsx scripts/test-rls.ts",
    "test:export": "tsx scripts/test-export.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "archiver": "^7.0.1",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/archiver": "^6.0.3",
    "adm-zip": "^0.5.16",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.5.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
